# spring-incubator

booking-service/: pom.xml
booking-service/src/main/java/entelect/training/incubator/: BookingServiceApplication.java
booking-service/src/main/java/entelect/training/incubator/clientConfig/: RewardsClient.java  RewardsClientConfig.java
booking-service/src/main/java/entelect/training/incubator/controller/: BookingController.java
booking-service/src/main/java/entelect/training/incubator/model/: Booking.java  BookingCustomerSearchRequest.java  SearchType.java
booking-service/src/main/java/entelect/training/incubator/repository/: BookingRepository.java
booking-service/src/main/java/entelect/training/incubator/service/: BookingService.java
booking-service/src/test/java/: ClientLiveTest.java
